MONGO_URI=mongodb+srv://devfarswan56_db_user:7302236430deepak@cluster0.htzdrtd.mongodb.net/ebook_db?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_PATH=./uploads/books
JWT_SECRET=fD9kL2mN5pQ7rT3sU8vW1xY4zC6eH9jK0lMnOpQrStUvWxYz
PORT=5000
ADMIN_PASSWORD=admin123
